{
    "name": "loupe-launcher",
    "version": "1.0.0",
    "description": "A modern Spotlight-like launcher for Linux",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "com.amania.loupe",
        "productName": "Loupe",
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Utility",
            "icon": "images/Loupe.png"
        },
        "files": [
            "**/*",
            "!plugins/*"
        ]
    },
    "keywords": [
        "launcher",
        "spotlight",
        "linux",
        "electron"
    ],
    "author": {
        "name": "amania",
        "email": "amania@example.com"
    },
    "repository": "github:amania-Jailbreak/Loupe",
    "license": "MIT",
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^26.0.12"
    }
}
